{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet Chat Project",
  "main": "index.js",
  "scripts": {
    "build": "make build",
    "start": "make start",
    "dev": "make dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivan-ObiWan/frontend-project-12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Ivan-ObiWan/frontend-project-12/issues"
  },
  "homepage": "https://github.com/Ivan-ObiWan/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
